MONGO=mongodb+srv://soniyajaiswal995:sonia26@nextjs.c3mqdzc.mongodb.net/test?retryWrites=true&w=majority
API_URL=http://localhost:3000

GOOGLE_CLIENT_ID=849504632202-uv1jdkrlsdagum4lu0i404nri4u4kviq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="whatever"
NEXTAUTH_URL="http://localhost:3000"